<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning JS is amazing!</title>
  </head>
  <body>
    <ul>
      <li><a href="./module-1/index.html">module-1</a></li>
      <li><a href="./module-2/index.html">module-2</a></li>
      <li><a href="./module-3/index.html">module-3</a></li>
      <li><a href="./module-4/index.html">module-4</a></li>
      <li><a href="./module-5/index.html">module-5</a></li>
      <li><a href="./module-6/index.html">module-6</a></li>
      <li><a href="./module-7/src/index.html">module-7</a></li>
      <li><a href="./module-8/src/index.html">module-8</a></li>
      <li><a href="./module-10/dist/index.html">module-10</a></li>
      <li><a href="./module-11/task-01/index.html">module-11 task-01</a></li>
      <li><a href="./module-11/task-02/index.html">module-11 task-02</a></li>
      <li><a href="./module-11/task-03/index.html">module-11 task-03</a></li>
      <li><a href="./module-12/dist/index.html">module-12</a></li>
      <li>
        <a href="./module-13/dist/index.html">module-13 infinite scroll</a>
      </li>
      <li>
        <a href="./module-13/dist-load-more/index.html"
          >module-13 with load more button</a
        >
      </li>
      <li><a href="./workshop-chartsJs/index.html">workshop-chartsJs</a></li>
    </ul>
  </body>
</html>
